<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="78.0" prefWidth="428.0" style="-fx-background-color: lightgray;" stylesheets="@../css/Categories.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="categoryName" layoutX="148.0" layoutY="3.0" styleClass="title" textAlignment="CENTER" />
      <Label fx:id="categoryBudget" layoutX="370.0" layoutY="51.0" styleClass="amount" text="5000 kr" />
      <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/material/arrow_forward_ios.png" />
         </image></ImageView>
      <ProgressBar fx:id="progressBar" layoutX="88.0" layoutY="58.0" prefHeight="12.0" prefWidth="217.0" progress="0.0" />
      <Button fx:id="editButton" layoutX="345.0" layoutY="6.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="removeCategory" layoutX="385.0" layoutY="6.0" mnemonicParsing="false" onAction="#removeCategory" text="X" />
   </children>
</fx:root>
