<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" styleClass="darkModeThemeDarker" stylesheets="@../css/Styleheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budgetapp.controller.expenseAndIncomeController">
   <children>
      <Label layoutX="129.0" layoutY="39.0" stylesheets="@../css/Styleheet.css" text="Category">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="darkModeTextColor" />
            <String fx:value="standardFontSize" />
         </styleClass></Label>
      <Label layoutX="37.0" layoutY="105.0" stylesheets="@../css/Styleheet.css" text="Sum">
         <font>
            <Font />
         </font>
         <styleClass>
            <String fx:value="darkModeTextColor" />
            <String fx:value="standardFontSize" />
         </styleClass></Label>
      <Label layoutX="37.0" layoutY="185.0" stylesheets="@../css/Styleheet.css" text="Date">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="darkModeTextColor" />
            <String fx:value="standardFontSize" />
         </styleClass></Label>
      <Label layoutX="35.0" layoutY="271.0" stylesheets="@../css/Styleheet.css" text="Note">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="darkModeTextColor" />
            <String fx:value="standardFontSize" />
         </styleClass></Label>
      <Label layoutX="192.0" layoutY="134.0" stylesheets="@../css/Styleheet.css" text="Kr">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="darkModeTextColor" />
            <String fx:value="standardFontSize" />
         </styleClass></Label>
      <TextField fx:id="sumWindow" layoutX="35.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" styleClass="darkModeThemeDark" stylesheets="@../css/Styleheet.css" />
      <ImageView fx:id="closeButton" fitHeight="46.0" fitWidth="61.0" layoutX="438.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="categorySelect" layoutX="286.0" layoutY="14.0" prefHeight="383.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="335.0" prefWidth="263.0" style="-fx-background-color: yellow;" />
         </children></AnchorPane>
      <DatePicker fx:id="transaktionDate" layoutX="36.0" layoutY="215.0" styleClass="darkModeThemeDark" stylesheets="@../css/DatePicker.css" />
      <Button layoutX="65.0" layoutY="92.0" mnemonicParsing="false" onAction="#toggleStatus" text="Status" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="92.0" />
      <TextArea fx:id="note" layoutX="35.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0" styleClass="darkModeThemeDark" stylesheets="@../css/Styleheet.css" />
      <Button fx:id="swarpCategory" layoutX="40.0" layoutY="34.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
