<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" styleClass="mainBackground" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="addNewSubCategoryPane" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="867.0" layoutY="416.0" prefHeight="230.0" prefWidth="250.0" style="-fx-background-color: #36393e; -fx-background-radius: 7;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label layoutX="26.0" layoutY="42.0" prefHeight="26.0" prefWidth="80.0" text="Subcategory" />
                  <TextField fx:id="newSubCategoryName" layoutX="26.0" layoutY="68.0" prefHeight="29.0" prefWidth="170.0" />
                  <Label fx:id="newCategoryBudgetLabel" layoutX="26.0" layoutY="101.0" prefHeight="26.0" prefWidth="64.0" text="Budget" />
                  <TextField fx:id="newSubCategoryBudget" layoutX="25.0" layoutY="127.0" prefHeight="29.0" prefWidth="170.0" />
                  <Label layoutX="54.0" layoutY="14.0" text="Add Subcategory" />
                  <Button fx:id="addNewSubCategoryButton" layoutX="209.0" layoutY="130.0" mnemonicParsing="false" onAction="#addNewSubCategory" text="Add" AnchorPane.rightAnchor="8.5" />
                  <Button layoutX="75.0" layoutY="174.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.5" />
                  <Button layoutX="199.0" layoutY="11.0" mnemonicParsing="false" onAction="#closeNewCategoryWindow" text="x" AnchorPane.rightAnchor="8.5" />
                  <Button fx:id="updateSubCategoryButton" layoutX="136.0" layoutY="174.0" mnemonicParsing="false" onAction="#updateSubCategory" text="Update" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.5" />
               </children>
               <stylesheets>
                  <URL value="@../../css/Styleheet.css" />
                  <URL value="@../../css/modalTab.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirmDeletePane" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="351.0" layoutY="222.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" text="Are you sure you want to delete" />
                  <Button fx:id="confirmButton" layoutX="43.0" layoutY="40.0" mnemonicParsing="false" onAction="#removeCategory" text="Yes" />
                  <Button layoutX="100.0" layoutY="40.0" mnemonicParsing="false" onAction="#showMainView" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="iEWindow" layoutX="1.0" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: rgba(0,0,0,0.75);" styleClass="getinthefuckingmiddle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="821.0" layoutY="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="475.0" style="-fx-background-radius: 7;" stylesheets="@../../css/Styleheet.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Expense">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="600.0">
                           <children>
                              <AnchorPane prefHeight="397.0" prefWidth="475.0" style="-fx-background-radius: 7;" stylesheets="@../../css/Styleheet.css">
                                 <children>
                                    <Label layoutX="39.0" layoutY="22.0" stylesheets="@../../css/Styleheet.css" text="Category">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="98.0" stylesheets="@../../css/Styleheet.css" text="Expense">
                                       <font>
                                          <Font />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="189.0" stylesheets="@../../css/Styleheet.css" text="Date">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="35.0" layoutY="263.0" stylesheets="@../../css/Styleheet.css" text="Note">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="192.0" layoutY="131.0" stylesheets="@../../css/Styleheet.css" text="Kr">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="newExpenseAmount" layoutX="35.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" stylesheets="@../../css/Styleheet.css">
                                       <styleClass>
                                          <String fx:value="darkModeThemeDark" />
                                          <String fx:value="inputbox" />
                                       </styleClass>
                                    </TextField>
                                    <DatePicker fx:id="newExpenseDate" layoutX="36.0" layoutY="215.0" styleClass="darkModeThemeDark">
                                       <stylesheets>
                                          <URL value="@../../css" />
                                          <URL value="@../../css/DatePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <TextArea fx:id="newExpenseNote" layoutX="37.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../css/Styleheet.css" />
                                    <Button layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeNewCategoryWindow" text="X" />
                                    <ComboBox fx:id="newExpenseCategoryComboBox" layoutX="38.0" layoutY="53.0" onHidden="#loadSubCategoryComboBox" prefWidth="150.0">
                                       <stylesheets>
                                          <URL value="@../../css/Styleheet.css" />
                                          <URL value="@../../css/comboBox.css" />
                                       </stylesheets></ComboBox>
                                    <Button layoutX="387.0" layoutY="341.0" mnemonicParsing="false" onAction="#addExpense" text="Done" />
                                    <Label layoutX="215.0" layoutY="21.0" stylesheets="@../../css/Styleheet.css" text="Subcategory">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="darkModeTextColor" />
                                          <String fx:value="standardFontSize" />
                                       </styleClass>
                                    </Label>
                                    <ComboBox fx:id="newExpenseSubCategoryComboBox" layoutX="214.0" layoutY="52.0" onShown="#loadSubCategoryComboBox" prefWidth="150.0">
                                       <stylesheets>
                                          <URL value="@../../css/Styleheet.css" />
                                          <URL value="@../../css/comboBox.css" />
                                       </stylesheets></ComboBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="darkModeThemeDarker" />
                                    <String fx:value="IEbackground" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Income">
                     <content>
                        <AnchorPane prefHeight="396.0" prefWidth="475.0" style="-fx-background-radius: 7;" stylesheets="@../../css/Styleheet.css">
                           <children>
                              <Label layoutX="199.0" layoutY="39.0" stylesheets="@../../css/Styleheet.css" text="Category">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="darkModeTextColor" />
                                    <String fx:value="standardFontSize" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="37.0" layoutY="98.0" stylesheets="@../../css/Styleheet.css" text="Income">
                                 <font>
                                    <Font />
                                 </font>
                                 <styleClass>
                                    <String fx:value="darkModeTextColor" />
                                    <String fx:value="standardFontSize" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="37.0" layoutY="189.0" stylesheets="@../../css/Styleheet.css" text="Date">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="darkModeTextColor" />
                                    <String fx:value="standardFontSize" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="35.0" layoutY="263.0" stylesheets="@../../css/Styleheet.css" text="Note">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="darkModeTextColor" />
                                    <String fx:value="standardFontSize" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="192.0" layoutY="131.0" stylesheets="@../../css/Styleheet.css" text="Kr">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="darkModeTextColor" />
                                    <String fx:value="standardFontSize" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="newIncomeAmount" layoutX="35.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" stylesheets="@../../css/Styleheet.css">
                                 <styleClass>
                                    <String fx:value="darkModeThemeDark" />
                                    <String fx:value="inputbox" />
                                 </styleClass>
                              </TextField>
                              <DatePicker fx:id="newIncomeDate" layoutX="36.0" layoutY="215.0" styleClass="darkModeThemeDark">
                                 <stylesheets>
                                    <URL value="@../../css" />
                                    <URL value="@../../css/DatePicker.css" />
                                 </stylesheets>
                              </DatePicker>
                              <TextArea fx:id="newIncomeNote" layoutX="37.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../css/Styleheet.css" />
                              <Button layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeNewCategoryWindow" text="X" />
                              <ComboBox fx:id="newIncomeCategoryComboBox" disable="true" layoutX="37.0" layoutY="39.0" prefWidth="150.0" stylesheets="@../../css/comboBox.css" />
                              <Button layoutX="387.0" layoutY="341.0" mnemonicParsing="false" onAction="#addIncome" text="Done" />
                           </children>
                           <styleClass>
                              <String fx:value="IEbackground" />
                              <String fx:value="getinthefuckingmiddle" />
                           </styleClass>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <stylesheets>
            <URL value="@../../css/Styleheet.css" />
            <URL value="@../../css/modalTab.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="addNewCategoryPane" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="869.0" layoutY="416.0" prefHeight="230.0" prefWidth="250.0" style="-fx-background-color: #36393e; -fx-background-radius: 7;" stylesheets="@../../css/Styleheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="updateCategoryButton" layoutX="198.0" layoutY="186.0" mnemonicParsing="false" onAction="#updateCategory" text="Update" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.5" />
                  <Label fx:id="newCategoryLabel" layoutX="26.0" layoutY="42.0" prefHeight="26.0" prefWidth="80.0" text="Category" />
                  <Label layoutX="63.0" layoutY="14.0" text="Add Category" />
                  <Button fx:id="addNewCategoryButton" layoutX="212.0" layoutY="131.0" mnemonicParsing="false" onAction="#addNewCategory" text="Add" AnchorPane.rightAnchor="5.5" />
                  <Button layoutX="5.5" layoutY="188.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.5" />
                  <Button layoutX="218.0" layoutY="11.0" mnemonicParsing="false" onAction="#closeNewCategoryWindow" text="x" AnchorPane.rightAnchor="5.5" />
                  <ComboBox fx:id="categoryComboBox" layoutX="26.0" layoutY="68.0" prefWidth="150.0" stylesheets="@../../css/comboBox.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" styleClass="mainBackground" stylesheets="@../../css/mainView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="664.0" layoutY="142.0" prefHeight="447.0" prefWidth="435.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="142.0">
               <content>
                  <FlowPane fx:id="categoriesFlowPane" prefHeight="0.0" prefWidth="221.0" style="-fx-background-insets: yellow;" stylesheets="@../../css/mainView.css" />
               </content>
               <stylesheets>
                  <URL value="@../../css/Styleheet.css" />
                  <URL value="@../../css/Scrollpane.css" />
               </stylesheets>
            </ScrollPane>
            <HBox layoutX="522.0" layoutY="89.0" AnchorPane.rightAnchor="484.0">
               <children>
                  <Button fx:id="previousMonthButton" mnemonicParsing="false" onAction="#onClickPreviousMonth">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/material/arrow_back_ios.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="yearMonthComboBox" prefHeight="31.0" prefWidth="188.0">
                     <stylesheets>
                        <URL value="@../../css/Styleheet.css" />
                        <URL value="@../../css/comboBox.css" />
                     </stylesheets></ComboBox>
                  <Button fx:id="nextMonthButton" mnemonicParsing="false" onAction="#onClickNextMonth">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/material/arrow_forward_ios.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="1227.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
            <ScrollPane layoutX="33.0" layoutY="695.0" pannable="true" prefHeight="205.0" prefWidth="783.0" styleClass="flowPaneBackground" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="484.0">
               <content>
                  <FlowPane fx:id="latestPurchases" orientation="VERTICAL" prefHeight="0.0" prefWidth="209.0" styleClass="transactions" />
               </content>
               <stylesheets>
                  <URL value="@../../css/Styleheet.css" />
                  <URL value="@../../css/Scrollpane.css" />
               </stylesheets>
            </ScrollPane>
            <Label layoutX="1533.0" layoutY="97.0" prefHeight="30.0" prefWidth="157.0" style="-fx-font-size: 25;" styleClass="category-list" text="Categories" AnchorPane.rightAnchor="270.0" />
            <Button fx:id="addCategoryButton" layoutX="839.0" layoutY="87.0" mnemonicParsing="false" onAction="#showAddCategoryWindow" text="Add Caregory" AnchorPane.rightAnchor="14.200000000000003">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetX="-1.0" offsetY="1.0" radius="0.0" spread="1.0" width="1.0">
                     <color>
                        <Color red="0.6100000143051147" green="0.6100000143051147" blue="0.6100000143051147" opacity="0.34608030319213867" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="41.0" layoutY="664.0" prefHeight="30.0" prefWidth="159.0" style="-fx-font-size: 25;" text="Transactions" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="200.0" layoutY="644.0" mnemonicParsing="false" onAction="#openIE" prefWidth="49.0" text="+" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="200.0" />
            <AnchorPane layoutX="33.0" layoutY="147.0" onMouseClicked="#mainScreenClicked" prefHeight="460.0" prefWidth="783.0" styleClass="mainpain" stylesheets="@../../css/Styleheet.css" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="147.0">
               <children>
                  <HBox layoutX="228.0" layoutY="119.0" prefHeight="482.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackedBarChart fx:id="stackedBarChart" stylesheets="@../../css/Graph.css">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <PieChart fx:id="pieChart" stylesheets="@../../css/Graph.css" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox layoutX="485.0" layoutY="109.0" />
            <HBox layoutX="650.0" layoutY="109.0" />
            <HBox layoutX="265.0" layoutY="92.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="92.0">
               <children>
                  <Label styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="Expenses: " />
                  <Label fx:id="budgetSpentLabel" styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="10 000" />
               </children>
            </HBox>
            <HBox layoutX="552.0" layoutY="634.0" AnchorPane.bottomAnchor="220.39999999999998" AnchorPane.rightAnchor="484.79999999999995">
               <children>
                  <Label styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="Remaining: " />
                  <Label fx:id="budgetRemainingLabel" styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="20 000" />
               </children>
            </HBox>
            <HBox layoutX="33.0" layoutY="92.0" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="92.0">
               <children>
                  <Label styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="Budget: " />
                  <Label fx:id="budgetLabel" styleClass="InfoLabelMainView" stylesheets="@../../css/Styleheet.css" text="30 000" />
               </children>
            </HBox>
            <HBox layoutX="1094.0" layoutY="14.0" AnchorPane.rightAnchor="43.599999999999994" AnchorPane.topAnchor="14.0">
               <children>
                  <Label text="Logged in as: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="33.0" layoutY="18.0">
               <children>
                  <Label style="-fx-border-color: #33455e;" text="Blue">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=" Vault">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/mainView.css" />
      <URL value="@../../css/buttons.css" />
      <URL value="@../../css/labels.css" />
   </stylesheets>
</fx:root>
