# Project-Group22

./: .gitignore  .mailmap  Hello.java  README.md  hoqq  pom.xml
src/main/java/DAO/: Dao.java  IAccountDao.java  IDao.java  IUserDao.java
src/main/java/DAO/MongoDB/: AccountDao.java  BudgetMonthDao.java  IAccountDao.java  IBudgetMonthDao.java  IExpenseDao.java  IUserDao.java  MongoDBService.java  UserDao.java  subCategoryDao.java
src/main/java/DAO/MongoDB/DTO/: AccountDto.java  BudgetMonth.java  BudgetMonthDto.java  Category.java  CategoryDto.java  Dto.java  SubCategory.java  SubCategoryDto.java  User.java  UserDto.java
src/main/java/budgetapp/: App.java  DependencyInjection.java  Main.java
src/main/java/budgetapp/controller/: AccountLoginController.java  AccountPaneController.java  AddUserCardController.java  AddUsercardController.java  CategoryController.java  CreateNewUserController.java  ExpenseController.java  FrontPageController.java  LoginPageController.java  MainController.java  NewUserCardController.java  Obselete.java  ProfilePictureCardController.java  RegistrationController.java  SelectProfilePictureController.java  SubCategoryController.java  TempController.java  TransactionController.java  UserCardController.java  UserLoginPageController.java  WindowController.java  expenseAndIncomeController.java  oldUserCardController.java  tempcontroller.java
src/main/java/budgetapp/controller/categories/: CategoryController.java  CategoryListController.java  CreateCategoryController.java  SubCategoryController.java
src/main/java/budgetapp/controller/categoriesController/: CategoryController.java  CategoryListController.java  CreateCategoryController.java  SubCategoryController.java
src/main/java/budgetapp/controller/graphs/: PieChartController.java  StackedBarChartController.java
src/main/java/budgetapp/controller/graphsController/: PieChartController.java  StackedBarChartController.java
src/main/java/budgetapp/controller/login/: AccountLoginController.java  AccountPaneController.java  FrontPageController.java  NewUserCardController.java  RegistrationController.java  UserLoginPageController.java
src/main/java/budgetapp/controller/loginController/: AccountLoginController.java  FrontPageController.java  RegistrationController.java  UserLoginPageController.java
src/main/java/budgetapp/controller/transactions/: CreateTransactionController.java  ExpenseController.java  IncomeController.java  TransactionController.java
src/main/java/budgetapp/controller/transactionsController/: CreateTransactionController.java  ExpenseController.java  IncomeController.java  TransactionController.java
src/main/java/budgetapp/controller/userModifyController/: NewUserCardController.java  ProfilePictureCardController.java  SelectProfilePictureController.java  UserCardController.java  UserCreateViewController.java
src/main/java/budgetapp/controller/usermodify/: NewUserCardController.java  ProfilePictureCardController.java  SelectProfilePictureController.java  UserCardController.java  UserCreateViewController.java
src/main/java/budgetapp/controller/users/: CreateNewUserController.java  NewUserCardController.java  ProfilePictureCardController.java  SelectProfilePictureController.java  UserCardController.java  UserCreateViewController.java
src/main/java/budgetapp/model/: AbstractCategoryItem.java  Account.java  BudgetMonth.java  Category.java  CategoryItem.java  CategoryList.java  CategorySubItem.java  Expense.java  FrontPage.java  Income.java  LoginPage.java  ProfileIcon.java  ProfileSlot.java  Temp.java  Transaction.java  User.java  UserManagement.java  UserSlot.java  expenseAndIncome.java  tempmodel.java
src/main/java/budgetapp/model/account/: Account.java  ILocked.java  ProfileIcon.java  User.java  UserManagement.java  UserManager.java
src/main/java/budgetapp/model/categories/: AbstractCategoryItem.java  Category.java  CategoryItem.java  CategorySubItem.java  SubCategoryItem.java
src/main/java/budgetapp/model/transactions/: Expense.java  Income.java  Transaction.java
src/main/java/budgetapp/view/: TempView.java  category.fxml  expenseAndIncomeWindow.fxml  tempview.java
src/main/java/dataaccess/: IDao.java
src/main/java/dataaccess/mongodb/: BudgetMonthDao.java  IBudgetMonthDao.java  MongoDBService.java
src/main/java/dataaccess/mongodb/dao/: BudgetMonthDao.java  IBudgetMonthDao.java
src/main/java/dataaccess/mongodb/dto/: BudgetMonthDto.java  Dto.java
src/main/resources/: db.properties
src/main/resources/budgetapp/css/: Categories.css  DatePicker.css  Graph.css  Scrollpane.css  Styleheet.css  buttons.css  comboBox.css  labels.css  mainView.css  modalTab.css
src/main/resources/budgetapp/fxml/: AccountLoginView.fxml  AccountRegistrationView.fxml  CategorySelection.fxml  Expense.fxml  FrontPage.fxml  Income.fxml  LoginAndRegistration.fxml  LoginPage.fxml  MainView.fxml  Namnlös.fxml  NewUserCard.fxml  ProfilePictureCard.fxml  SelectProfilePictureView.fxml  accountPane.fxml  addUserCard.fxml  category.fxml  categoryItem.fxml  expenseAndIncomeWindow.fxml  oldUserCard.fxml  pieChart.fxml  stackedBarChart.fxml  subCategory.fxml  test.fxml  userCard.fxml  userCreateView.fxml
src/main/resources/budgetapp/fxml/CategoriesView/: subCategory.fxml
src/main/resources/budgetapp/fxml/MainView/: CategorySelection.fxml  MainView.fxml  popup.fxml
src/main/resources/budgetapp/fxml/TransaktionsView/: Expense.fxml
src/test/java/budgetapp/: AppTest.java
src/test/java/budgetapp/controller/: TempControllerTest.java
src/test/java/budgetapp/model/: BudgetMonthTest.java  ProfileIconTest.java  TempTest.java  UserTest.java
src/test/java/budgetapp/view/: TempViewTest.java
(+53 files in other folders)
