<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../css/Styleheet.css" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="240.0" styleClass="themeColor" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="210.0" fitWidth="193.0" layoutX="24.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Blueprint.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="91.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/vault.png" />
               </image>
            </ImageView>
            <Text fill="#0d006b" layoutX="48.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="124.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vault" wrappingWidth="60.89453125">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="440.0" styleClass="darkcolor" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="95.0" layoutY="177.0" promptText="Username:" style="-fx-background-color: transparent; -fx-border-color: #4A6DE5 #4A6DE5; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="95.0" />
            <PasswordField fx:id="password" layoutX="95.0" layoutY="221.0" promptText="Password:" style="-fx-background-color: transparent; -fx-border-color: #4A6DE5 #4A6DE5; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="95.0" />
            <Button fx:id="AccountLoginButton" layoutX="128.0" layoutY="283.0" mnemonicParsing="false" onAction="#registerAccountEvent" prefHeight="34.0" prefWidth="103.0" text="Create Account" textFill="WHITE" />
            <Hyperlink layoutX="133.0" layoutY="349.0" onAction="#toLogin" text="Return To Login" AnchorPane.bottomAnchor="30.0" />
            <Text fill="#dadada" layoutX="134.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER" wrappingWidth="92.294921875" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="wrongPassword" layoutX="172.0" layoutY="250.0" textFill="#ff0707" />
         </children>
      </AnchorPane>
   </right>
</fx:root>
